<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>adventure and details</title>
<head>

<body>
  <header>
    <img class="img-logo" src="images\logo1.png" alt="Logo image">
    <nav>
      <a href="home.html">Home</a>
      <a href="gameview.html">About</a>
      <a href="adventure-details.html">contact</a>
    </nav>
   
    <header> 
</ul>
    <h1>[adventure-details]</h1>
      <p>
        [If you book with us there is going to be a lot of fun happening. One of the activity consist of cruising competition,/ 
        craft making using natural equipments. We will have skilled people helping with that. Book now so you / 
        out. ]
      </p>
      <p>Images for the activities</p>
        <img class="img-raft" src="images/rafting15_600.jpg" alt="image for page3">
        <img class="img-cab" src="images/salmon-cabins.jpg" alt="image for page3">

      </ul>
      <footer>
        <p>Site Plan &copy; 2022 - Leonah Dongo</p>
        <p>=Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, est. Quo consectetur sit voluptatum saepe, eveniet labore asperiores neque fugit. Ratione impedit nobis, harum ipsum aut id repellendus earum reiciendis.</p>
        <p><a href="site-plan-rafting.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com">
                <img class="img-fab" src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com">
                <img class="img-twitter" src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com">
                <img class="img-insta" src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
      <style> 
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&family=Rock+Salt&display=swap');
        form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
footer {
    background-color: rgb(54, 64, 68);
    padding: 25px 50px;
    margin-top: 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
footer p:nth-of-type(2) {
    text-align: center;
    color: #fcfbfb;
}
footer p:nth-of-type(1) {
    text-align: center;
    color: #fcfbfb;
}
.img-raft {
  float: left;
  width: 600px;
  height: 390px;
}
.img-cab {
  width: 600px;
  height: 390px;
}
footer .social img {
    padding-top: 15px;
    position: relative;
}
footer a {
    color: #fcfbfb;
    text-decoration: none;
}
footer p {
    font-size: 1.2em;
}
.img-logo {
  float: left;
  width: 80px;
}
header {
 text-decoration: #fcfbfb;
 text-align: center;
} 
nav {
  background-color: #2e71af;
  line-height: 4em;
  text-align: center;
  font-size: 1.2em;
  
}
nav a {
  padding:1em;
  min-width: 120px;
  padding: 10px;
  color: #fcfbfb;
}
body {
  background-color: #fcfbfb;
  font-family: "Robboto";
  margin: 0;
  padding: 0;
}
      </style>
    
    </head>
    <a href="site-plan.html">click to home page</a>
    <body>
        <div id="feedback"></div>
        <form action="/my-handling-form-page" method="post">
            <ul>
              <li>
                <label for="name">Name:</label>
                <input type="text" id="name" name="user_name" />
              </li>
              <li>
                <label for="mail">E-mail:</label>
                <input type="email" id="mail" name="user_email" />
              </li>
              <li>
                <label for="msg">Message:</label>
                <textarea id="msg" name="user_message"></textarea>
              </li>
              <li class="button">
                <button type="submit">Send your message</button>
            </li>
            </ul>
          </form>
          <script>
            // get the feedback div element so we can do something with it.
            const feedbackElement = document.getElementById('feedback');
            // get the form so we can read what was entered in it.
            const formElement = document.forms[0];
            // add a 'listener' to wait for a submission of our form. When that happens run the code below.
            formElement.addEventListener('submit', function(e) {
                // stop the form from doing the default action.
                e.preventDefault();
                // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
                feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
                // make the feedback element visible.
                feedbackElement.style.display = "block";
                // add a class to move everything down so our message doesn't cover it.
                document.body.classList.toggle('moveDown');
            });
        </script>
        
    
</body>
</html>