<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game View</title>
    
</head>
<body>
  <header>
    <img class="img-logo" src="images\logo1.png" alt="Logo image">
    <nav>
      <a href="home.html">Home</a>
      <a href="gameview.html">About</a>
      <a href="adventure-details.html">contact</a>
    </nav>
   
    <header> 
</ul>
<h3>[Game Viewing]</h3>
<p>
  [Join us on the tour to see such wonderful and different kinds of animals the world has to offer.]
</p>
<p>Images for the Page 2</p>
<img class="img-bigh" src="images\bighorn-ram.jpg" alt="image for homepage">
  <img class="img-rattle" src="images\rattle-snake.jpg" alt="image for homepage">
  
</ul>
<footer>
  <p>Site Plan &copy; 2022 - Leonah Dongo</p>
  <p>=Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, est. Quo consectetur sit voluptatum saepe, eveniet labore asperiores neque fugit. Ratione impedit nobis, harum ipsum aut id repellendus earum reiciendis.</p>
  <p><a href="site-plan-rafting.html">Site Plan</a></p>
  <p><a href="contactus.html">Contact Us</a></p>
  <div class="social">
      <a href="https://facebook.com">
          <img class="img-fab" src="images/facebook.png" alt="fb icon">
      </a>
      <a href="https://twitter.com">
          <img class="img-twitter" src="images/twitter.png" alt="twitter icon">
      </a>
      <a href="https://instagram.com">
          <img class="img-insta" src="images/instagram.png" alt="instagram icon">
      </a>
  </div>
</footer> 

<a href="site-plan.html">click to home page</a>

<style>
 footer {
    background-color: rgb(54, 64, 68);
    padding: 25px 50px;
    margin-top: 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
footer p:nth-of-type(2) {
    text-align: center;
    color: #fcfbfb;
}
footer p:nth-of-type(1) {
    text-align: center;
    color: #fcfbfb;
}

footer .social img {
    padding-top: 15px;
    position: relative;
}
footer a {
    color: #fcfbfb;
    text-decoration: none;
}
footer p {
    font-size: 1.2em;
}  
nav {
  background-color: #2e71af;
  line-height: 4em;
  text-align: center;
  font-size: 1.2em;
  
}

nav a {
  padding:1em;
  min-width: 120px;
  padding: 10px;
  color: #fcfbfb;
}
.img-bigh {
  margin-left: 40%;
  width: 600px;
  height: 350px;
}
.img-rattle {
   margin-top: right;
   display: block;
   padding: 25px;
   height: 350px;
   width: 600px;

}
.img-logo {
  float: left;
  width: 80px;
}
header {
 text-decoration: #fcfbfb;
 text-align: center;
}

body {
  background-color: #fcfbfb;
  font-family: "Robboto";
  margin: 0;
  padding: 0;
}
</style>
</body>
</html>