<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
</head>
<body>
  <header>
    <img class="img-logo" src="images\logo1.png" alt="Logo image">
    <h1>[Leo-travels] Site Plan</h1>
    <h2>Leonah Dongo</h2>
    <h2>WDD 130-[225]</h2>
    <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
  </header> 
    <h1>Home page</h1>
      <p>
        [We offer variety of activities to our valued customers. There are different activities / 
        such as water competition, game viewing,picnics mature walk and many other exciting. /
        There is great outdoor activities. Tour with us and to book use the information provided.]
      
      </p>
      <p>Images for the Home page</p>
        <img class="img-lunch" src="images/lunch.jpg" alt="image for page">
       
       <section class="msg">
          <h2>More Than Enjoyment</h2>
          <p>Enjoy the fresh air of natural oxygen from trees, rivers, canyons, and mountain peaks; there is  more to see than what l mentioned. It's a great way to refresh your mind and relax as you love the the beauty of the great outdoors the world has to offer. </p>
          
          <img class="img-canyon" src="images/side-canyon-sq.jpg" alt="image for page">
      </section>
      <p>COME BOOK WITH US</p>
      <p>=Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, est. Quo consectetur sit voluptatum saepe, eveniet labore asperiores neque fugit. Ratione impedit nobis, harum ipsum aut id repellendus earum reiciendis.</p>
      <footer>
          <p>Site Plan &copy; 2022 - Leonah Dongo</p>
          <p><a href="site-plan-rafting.html">Site Plan</a></p>
          <p><a href="contactus.html">Contact Us</a></p>
          <div class="social">
              <a href="https://facebook.com">
                  <img class="img-fab" src="images/facebook.png" alt="fb icon">
              </a>
              <a href="https://twitter.com">
                  <img class="img-twitter" src="images/twitter.png" alt="twitter icon">
              </a>
              <a href="https://instagram.com">
                  <img class="img-insta" src="images/instagram.png" alt="instagram icon">
              </a>
          </div>
      </footer> 
      <a href="site-plan.html">click to home page</a>
<style>
.icon {
  width: 80px;
  padding-top: 10px;
}
footer {
    background-color: rgb(106, 167, 190);
    padding: 25px 50px;
    margin-top: 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
footer .social img {
    padding-top: 15px;
}
footer a {
    color: #fcfbfb;
    text-decoration: none;
}
footer p {
    font-size: 1.2em;
}    
.img-lunch {
  float: left;
  height: 500%;
  width: 200%;
  border: 10px solid;
  transition: 5s;
  box-shadow: 5px 5px 10px rgb(25, 1, 56);
}
.img-canyon {
  margin-bottom: right;
  border: 10px solid;
  transition: 5s;
  box-sizing: 5px 5px 10px  rgb(17, 3, 78);
}

.img-logo {
  float: left;
}

</style>

      </body>
</html>